*{
    padding: 0;
    // margin: 0;
    box-sizing: border-box;
}
// .col-lg-5 {
//     background: url("src\assets\images\login-background.png");
// }
// .body {
//     background: rgb(219, 226, 226);
    
// }
.row {
    background-color: white;
    border-radius: 30px;
    box-shadow: 12px 12px 14px grey;
}
img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.btn1 {
    border: none;
    outline: none;
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    &:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}